<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Null interface - universal wrapper - Wa-lang&#x27;s Manual</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Wa-lang&#x27;s Manual">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
                <link rel="stylesheet" href="../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Wa-lang's manual</a></li><li class="chapter-item expanded affix "><a href="../preface.html">Preface</a></li><li class="chapter-item expanded "><a href="../1.InstallAndGetStart/index.html"><strong aria-hidden="true">1.</strong> 1.Install And Get Start</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../1.InstallAndGetStart/1.1.HelloWorld.html"><strong aria-hidden="true">1.1.</strong> hello world</a></li><li class="chapter-item expanded "><a href="../1.InstallAndGetStart/1.2.Install.html"><strong aria-hidden="true">1.2.</strong> Install Wa-lang Compiler</a></li><li class="chapter-item expanded "><a href="../1.InstallAndGetStart/1.3.Command.html"><strong aria-hidden="true">1.3.</strong> wa command line</a></li><li class="chapter-item expanded "><a href="../1.InstallAndGetStart/1.4.ProjectStructure.html"><strong aria-hidden="true">1.4.</strong> Project directory structure</a></li><li class="chapter-item expanded "><a href="../1.InstallAndGetStart/1.5.Plugins.html"><strong aria-hidden="true">1.5.</strong> Plug-ins for IDE</a></li></ol></li><li class="chapter-item expanded "><a href="../2.ProgramStructure/index.html"><strong aria-hidden="true">2.</strong> Program structure</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../2.ProgramStructure/2.1.GlobalDeclaration.html"><strong aria-hidden="true">2.1.</strong> Global declaration</a></li><li class="chapter-item expanded "><a href="../2.ProgramStructure/2.2.GlobalVariableDeclaration.html"><strong aria-hidden="true">2.2.</strong> Global variable declaration</a></li><li class="chapter-item expanded "><a href="../2.ProgramStructure/2.3.FunctionDeclaration.html"><strong aria-hidden="true">2.3.</strong> Function declaration</a></li><li class="chapter-item expanded "><a href="../2.ProgramStructure/2.4.ConstDeclaration.html"><strong aria-hidden="true">2.4.</strong> Constant declaration</a></li><li class="chapter-item expanded "><a href="../2.ProgramStructure/2.5.ImportDeclaration.html"><strong aria-hidden="true">2.5.</strong> Import declaration</a></li></ol></li><li class="chapter-item expanded "><a href="../3.BasicTypes/index.html"><strong aria-hidden="true">3.</strong> Basic types</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../3.BasicTypes/3.1.LocalVariableDeclaration.html"><strong aria-hidden="true">3.1.</strong> Local variable declaration</a></li><li class="chapter-item expanded "><a href="../3.BasicTypes/3.2.Integers.html"><strong aria-hidden="true">3.2.</strong> Integers</a></li><li class="chapter-item expanded "><a href="../3.BasicTypes/3.3.FloatingPointNumbers.html"><strong aria-hidden="true">3.3.</strong> Floating point number</a></li><li class="chapter-item expanded "><a href="../3.BasicTypes/3.4.String.html"><strong aria-hidden="true">3.4.</strong> String</a></li></ol></li><li class="chapter-item expanded "><a href="../4.Function/index.html"><strong aria-hidden="true">4.</strong> Function</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../4.Function/4.1.FunctionCall.html"><strong aria-hidden="true">4.1.</strong> Function call</a></li><li class="chapter-item expanded "><a href="../4.Function/4.2.FunctionValues.html"><strong aria-hidden="true">4.2.</strong> Function values</a></li><li class="chapter-item expanded "><a href="../4.Function/4.3.AnonymousFunctionsAndClosures.html"><strong aria-hidden="true">4.3.</strong> Anonymous functions and closures</a></li><li class="chapter-item expanded "><a href="../4.Function/4.4.ifStatements.html"><strong aria-hidden="true">4.4.</strong> if statements</a></li><li class="chapter-item expanded "><a href="../4.Function/4.5.forStatements.html"><strong aria-hidden="true">4.5.</strong> for statements</a></li><li class="chapter-item expanded "><a href="../4.Function/4.6.switchStatements.html"><strong aria-hidden="true">4.6.</strong> switch statements</a></li></ol></li><li class="chapter-item expanded "><a href="../5.CompositeTypes/index.html"><strong aria-hidden="true">5.</strong> Composite types</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../5.CompositeTypes/5.1.Reference.html"><strong aria-hidden="true">5.1.</strong> Reference</a></li><li class="chapter-item expanded "><a href="../5.CompositeTypes/5.2.Array.html"><strong aria-hidden="true">5.2.</strong> Array</a></li><li class="chapter-item expanded "><a href="../5.CompositeTypes/5.3.Slice.html"><strong aria-hidden="true">5.3.</strong> Slice</a></li></ol></li><li class="chapter-item expanded "><a href="../6.CustomTypes/index.html"><strong aria-hidden="true">6.</strong> Custom types</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../6.CustomTypes/6.1.Structure.html"><strong aria-hidden="true">6.1.</strong> Structure</a></li><li class="chapter-item expanded "><a href="../6.CustomTypes/6.2.Method.html"><strong aria-hidden="true">6.2.</strong> Method</a></li><li class="chapter-item expanded "><a href="../6.CustomTypes/6.3.MethodValues.html"><strong aria-hidden="true">6.3.</strong> Method values</a></li><li class="chapter-item expanded "><a href="../6.CustomTypes/6.4.EmbeddedStructure.html"><strong aria-hidden="true">6.4.</strong> Embedded structure</a></li><li class="chapter-item expanded "><a href="../6.CustomTypes/6.5.AnonymousStructure.html"><strong aria-hidden="true">6.5.</strong> Anonymous structure</a></li></ol></li><li class="chapter-item expanded "><a href="../7.Interface/index.html"><strong aria-hidden="true">7.</strong> Interface</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../7.Interface/7.1.NullInterface.html" class="active"><strong aria-hidden="true">7.1.</strong> Null interface - universal wrapper</a></li><li class="chapter-item expanded "><a href="../7.Interface/7.2.Non-nullInterface.html"><strong aria-hidden="true">7.2.</strong> Non-null interface</a></li><li class="chapter-item expanded "><a href="../7.Interface/7.3.TypeAssertions.html"><strong aria-hidden="true">7.3.</strong> Summary of type assertions</a></li><li class="chapter-item expanded "><a href="../7.Interface/7.4.OtherFeatures.html"><strong aria-hidden="true">7.4.</strong> Other features of interface</a></li></ol></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">Wa-lang&#x27;s Manual</h1>

                    <div class="right-buttons">
                                                <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        <a href="https://github.com/wa-lang/man" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                                                                        <a href="https://github.com/wa-lang/man/edit/master/en/./7.Interface/7.1.NullInterface.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><em>The content on this page is written in Chinese, and then traslated into English by machine. More accurate traslations are welcome at: <a href="https://github.com/wa-lang/man/tree/master/en">https://github.com/wa-lang/man/tree/master/en</a></em></p>
<h2 id="71-null-interface---universal-wrapper"><a class="header" href="#71-null-interface---universal-wrapper">7.1. Null interface - universal wrapper</a></h2>
<p>In Wa-lang, the simplest interface is the null interface, namely <code>interface {}</code>. The method of declaring interface type variables is the same as other types. For example, the following code declares an null interface variable named <code>i</code>:</p>
<pre><code class="language-wa">    i: interface{}
</code></pre>
<p>Traditionally, we generally refer to <strong>interface type variables</strong> as <strong>interface values</strong>. The null interface has a very unique feature: <strong>Any type of value can be assigned to the null interface value</strong>. For example, the following operations are all legal:</p>
<pre><code class="language-wa">    iface: interface{}

    iface = 777         // Assigning untyped integer to null interface
    iface = 13.14       // Assigning an untyped floating point number to an null interface
    iface = &quot;你好，空接口&quot; // Assign string to null interface

    i: i64 = 58372665865
    iface = i // Assign 64-bit integer to null interface

    // Assign anonymous structure value to null interface：
    iface = struct{name: string; age: i32}{name: &quot;凹语言&quot;, age: 1}
</code></pre>
<p>This assignment behavior performs a value copy operation, which is equivalent to copying a copy of the original data in the interface value. This copy is called the <strong>concrete value</strong> of the interface value, and the type of the concrete value is called <strong>concrete type</strong>.</p>
<p>So how to determine the concrete type of an assigned interface value? How to read concrete value? This requires the use of <strong>type assertion</strong> syntax, whose general form is:</p>
<pre><code class="language-wa">    v, ok = iface.(Type) // Assert whether the concrete type of iface is Type
</code></pre>
<p>Among them, <code>v</code> is a value of type <code>Type</code>, and <code>ok</code> is a value of type <code>bool</code>. After the statement is executed, if <code>ok</code> is <code>true</code>, it means that the concrete type of the interface value <code>iface</code> is indeed<code> Type</code>, and its concrete value will be assigned to <code>v</code>; otherwise it indicates that the concrete type of <code>iface</code> is not <code>Type</code>. A example is as follows:</p>
<pre><code class="language-wa">// 版权 @2021 凹语言 作者。保留所有权利。

type T1 struct {
    a: i32
}

func main {
    ival: i32 = 777
    printConcrete(ival)       // i32: 777
    printConcrete(&quot;你好凹语言&quot;) // string: 你好凹语言

    v1 := T1{a: 42}
    printConcrete(v1) // T1, T1.a: 42

    printConcrete(13.14) // unknown type
}

func printConcrete(iface: interface{}) {
    ok: bool
    i: i32
    s: string
    t: T1

    i, ok = iface.(i32)
    if ok {
        println(&quot;i32:&quot;, i)
        return
    }

    s, ok = iface.(string)
    if ok {
        println(&quot;string:&quot;, s)
        return
    }

    t, ok = iface.(T1)
    if ok {
        println(&quot;T1, T1.a:&quot;, t.a)
        return
    }

    println(&quot;unknown type&quot;)
}
</code></pre>
<p>In the function <code>printConcrete</code>, through interface type assertion, the concrete type of the incoming null interface value can be dynamically determined and its concrete value can be obtained. Since there is no floating point assertion within the function, &quot;unknown type&quot; is output when a floating point number is entered.</p>
<p>Note that the parameter type of the function <code>printConcrete</code> is an null interface (<code>interface{}</code>). When calling it in the <code>main</code> function, an implicit conversion (copy) is actually performed. For example, the statement <code>printConcrete(ival)</code> actually Equivalent to:</p>
<pre><code class="language-wa">    iface: interface{} = ival
    printConcrete(iface)
</code></pre>
<blockquote>
<p>Wa-lang do not allow implicit type conversion in most cases, but interfaces are an exception. When the function parameter type is an interface, if the actual parameter filled in by the caller is a concrete type, the compiler will automatically perform assignment conversion.</p>
</blockquote>
<p>If there are multiple possibilities for the concrete type of the interface value, then using multiple type assertions plus conditional judgment will undoubtedly be cumbersome. In this scenario, you can use branch type assertions in the format of <code>switch...case...</code>. For example, the above <code>printConcrete</code> function can be rewritten as:</p>
<pre><code class="language-wa">func printConcrete(iface: interface{}) {
    //branch type assertion
    switch v := iface.(type) {
    case i32:
        println(&quot;i32:&quot;, v)  // v is the concrete value of iface. Under this branch, its type is i32, the same below.

    case string:
        println(&quot;string:&quot;, v)

    case T1:
        println(&quot;T1, T1.a:&quot;, v.a)

    default:
        println(&quot;unknown type&quot;)
    }
}
</code></pre>
<p>Among them, <code>iface.(type)</code> is a fixed writing method, and each subsequent <code>case</code> branch indicates that the concrete type satisfies the branch condition.</p>
<p>Any type of value can be assigned to the null interface. It actually plays the role of a universal wrapper in Wa-lang and is often used to transfer values whose types change dynamically between functions.</p>
<blockquote>
<p>In this article, &quot;<strong>null interface</strong>&quot; refers to <code>interface{}</code>, which is an interface type whose method set is empty. &quot;<strong>non-null interface</strong>&quot; in the next section refers to an interface type whose method set is not empty; When we want to describe an interface value with a value of 0, we will use &quot;<strong>0 value interface</strong>&quot;, or &quot;<strong>nil interface</strong>&quot;, please pay attention to the distinction.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../7.Interface/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../7.Interface/7.2.Non-nullInterface.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../7.Interface/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../7.Interface/7.2.Non-nullInterface.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
